{
    "name": "darkeye.ursses",
    "description": "RSS reader for UT",
    "architecture": "@CLICK_ARCH@",
    "title": "uRsses",
    "hooks": {
        "darkeye.ursses": {
			"accounts": "darkeye.ursses.accounts",
            "apparmor": "darkeye.ursses.apparmor",
            "desktop":  "darkeye.ursses.desktop",
            "content-hub": "content-hub.json"
        }
    },
    "version": "@VERSION@",
    "maintainer": "Eran 'DarkEye' Uzan <darkeye@librem.one>",
    "framework" : "@CLICK_FRAMEWORK@"
}
